.button {
   &.l-big{
      height: 44px;
      line-height: 44px;
      padding: 0 70px;
   }
   height: 35px;
   line-height: 35px;
   padding: 0 30px;
   border-radius: 5px;
   background-color: #57b854;
   display: inline-block;
   color:#fff;
   font-size: 16px;
   cursor: pointer;
   &:hover{
      background-color: #4fab4c;
   }
}
