@priFont:#1a1a1a;
@secFont:#737373;
.fontSong(){
  font-family:SimSun,serif;
}
.textOver(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.imgBox(){
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


