.filterNav{
  background-color: #fef8ec;
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
  font-size: 16px;
  &.center {
    .tab{
       margin-left: 28px;
    }
  }
  .tab {
    float: left;
    color:#e4c9a9;
    margin-right: 25px;
    cursor: pointer;
    .iconchangjiantou1 {
         font-size: 14px;
    }
    &.active{
      color: #ffa438;
    }
  }
}
