.layout {
   .block {
       width: 252px;
     padding-bottom: 30px;
   }
   .block2{
      width: 887px;
      padding-bottom: 30px;
   }
   //详情左边
   .block3 {
      width: 840px;
     padding-bottom: 30px;
   }
   //详情右边
    .block4 {
      width: 300px;
      padding-bottom: 35px;
   }
}
