.nav-g{
  width: 100%;
  background: #57b854;
  height: 50px;
  .container {
    height: 48px;
    padding: 4px 0 3px 0;
  }
  .nav-item {
    float: left;
    height: 100%;
    a {
      .fontSong();
      color:#fff;
      display: block;
      height: 100%;
      padding: 0 48px;
      font-size: 18px;
      line-height: 40px;
      &.active{
        background: #6acb67;
      }
    }
  }
}
