.bgImgBorder(){
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.search-g {
   background-color: #fef8ec;
   background-image: url("../img/search/search-l.png");
   background-position: 0 0;
   border: 1px solid #ffeac6;
  .bgImgBorder();
   .inner {
      background-image: url("../img/search/search-r.png");
      background-position: right 0;
      height: 40px;
      line-height: 40px;
     .bgImgBorder();
     padding-left: 8px;
     .select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        outline: none;
        border: 0;
        float: left;
        text-align: center;
        background: transparent;
        color:#ff9f2d;
        padding: 0 10px;
        height: 100%;
     }
     .cart {
        float: left;
        width: 28px;
        height: 100%;
        background: url("../img/search/se-down.png") no-repeat 0 17px;
        padding: 10px 0;
        .border {
           height: 100%;
           width: 100%;
           border-right: 2px solid #ff9f2d;
        }
      }
      .input {
        float: left;
        height: 100%;
        margin-left: 17px;
        border:none;
        appearance: none;
        outline: none;
        background: transparent;
        color:#ff9f2d;
        &::placeholder {
          color:#ff9f2d;
        }
      }
      .se-button {
         width: 40px;
         height: 40px;
         float: left;
         margin-left: 10px;
         cursor: pointer;
         background: url("../img/search/se-button.png") no-repeat 10px 11px;
      }
   }

}
