//标题
.title-jpts {
   background: url("../img/title/title-jpts.png")  no-repeat;
}
.title-tsrqb {
   background: url("../img/title/title-tsrqp.png")  no-repeat;
}
.title-wx {
   background: url("../img/title/title-wx.png")  no-repeat;
}
.title-djdzt {
   background: url("../img/title/title-djdzt.png")  no-repeat;
}
.title-dzqk {
   background: url("../img/title/title-dzqk.png")  no-repeat;
}
.title-gywm {
   background: url("../img/title/title-gywm.png")  no-repeat;
}
.title-jj {
   background: url("../img/title/title-jj.png")  no-repeat;
}
.title-jpts {
   background: url("../img/title/title-jpts.png")  no-repeat;
}
.title-lxwm {
   background: url("../img/title/title-lxwm.png")  no-repeat;
}
.title-ml {
   background: url("../img/title/title-ml.png")  no-repeat;
}
.title-mlm {
   background: url("../img/title/title-mlm.png")  no-repeat;
}
.title-pqsm {
   background: url("../img/title/title-pqsm.png")  no-repeat;
}
.title-rmbz {
   background: url("../img/title/title-rmbz.png")  no-repeat;
}
.title-rmqk {
   background: url("../img/title/title-rmqk.png")  no-repeat;
}
.title-rmsp {
   background: url("../img/title/title-rmsp.png")  no-repeat;
}
.title-shkxzl {
   background: url("../img/title/title-shkxzl.png")  no-repeat;
}
.title-sp {
   background: url("../img/title/title-sp.png")  no-repeat;
}
.title-swhz {
   background: url("../img/title/title-swhz.png")  no-repeat;
}

.title-tsjj {
   background: url("../img/title/title-tsjj.png")  no-repeat;
}
.title-swhz {
   background: url("../img/title/title-swhz.png")  no-repeat;
}

.title-ts {
   background: url("../img/title/title-ts.png")  no-repeat;
}

.title-tsrqp {
   background: url("../img/title/title-tsrpq.png")  no-repeat;
}

.title-wqqk {
   background: url("../img/title/title-wqqk.png")  no-repeat;
}

.title-wx {
   background: url("../img/title/title-wx.png")  no-repeat;
}

.title-xgtj {
   background: url("../img/title/title-xgtj.png")  no-repeat;
}

.title-xgts {
   background: url("../img/title/title-xgts.png")  no-repeat;
}

.title-yjfk {
   background: url("../img/title/title-yjfk.png")  no-repeat;
}

.title-zxzj {
   background: url("../img/title/title-zxzj.png")  no-repeat;
}

.border_cbottom{
   background-image: url("../img/title/border.png");
   background-repeat: no-repeat;
   background-position: 0 bottom;
}
