@import "base/index";
@import "comptents/top";
@import "comptents/search";
@import "comptents/logoSearch";
@import "comptents/nav";
@import "comptents/title";
.nav-g {
  margin-bottom: 40px;
}
.feedback {
   .title {
      height: 20px;
      width: 100%;
      margin-bottom: 24px;
   }
  #textarea {
     width: 100%;
     height: 229px;
     border-radius: 5px;
     background-color: #f1f1f1;
     outline: none;
     border:none;
     padding: 24px 36px;
     margin-bottom: 36px;
  }
  dl{
    overflow: hidden;
    margin-bottom: 15px;
    dt {
      width: 90px;
      float: left;
      padding-top: 7px;
      font-size: 16px;

    }
    dd{
      float: left;
      .button {
        margin-right: 10px;
      }
      > div {
        margin-bottom: 20px;
      }
      .input {
        height: 40px;
        line-height: 40px;
        background-color: #f1f1f1;
        width: 1108px;
        padding: 0 20px;
        border:none;
        outline: none;
        border-radius: 4px;
      }
    }
  }
  .bts {
     padding: 30px 0 60px 0;
     text-align: center;
     .button {
       padding: 0 50px;
     }
  }
  .map {
    padding: 0px  21px 42px 21px;
    .img {
      margin-bottom: 40px;
    }
    p {
      margin-bottom: 30px;
      font-size: 16px;
    }
  }
  .p {
    text-indent: 2em;
    line-height: 1.9;
    margin-bottom: 22px;
    font-size: 15px;
  }
  .cooperation {
     width: 898px;
     margin: 0 auto;
     overflow: hidden;
     border:1px solid #ffeac6;
     .head {
       height: 48px;
       text-align: center;
       background-color: #fef8ec;
       line-height: 48px;
       color:#ff9f2d;
       font-size: 16px;
     }
     .body {
        padding: 40px 0 20px;
        .tr {
           margin-bottom: 25px;
           padding-left: 94px;
           font-size: 16px;
        }
       .space {
          display: inline-block;
          width: 420px;

       }
     }
  }
  .copyright {
    .p {
      text-indent: 2em;
      margin-bottom: 15px;
    }
    .bold {
      margin-top: 30px;
       font-weight: bold;
      text-indent: 2em;
      margin-bottom: 20px;
    }
    padding-bottom: 40px;
  }
}
