@import "base/index";
@import "comptents/top";
@import "comptents/search";
@import "comptents/logoSearch";
@import "comptents/nav";
@import "comptents/layout";
@import "comptents/filterNav";
@import "comptents/md";

.nav-g {
  margin-bottom:55px; ;
}
.filterNav {
  margin-bottom: 30px;
}
.center-nav {
    background-color: #fef8ec;
    width: 100%;
   .user{
       height: 216px;
       padding-top:20px;
      .img{
         width: 88px;
         height: 88px;
         border-radius: 50%;
         display: block;
         margin: 20px auto;
        .imgBox()
      }
      .name {
         text-align: center;
         font-size: 18px;
      }
   }
   .userNav{
      padding-bottom: 142px;
     .item {
        height: 66px;
        line-height: 66px;
        font-size: 18px;
        display: block;
        text-align: center;
        &.active{
          color:#ff9f2d;
          background-color: #fbefd8;
        }
     }
   }

}

.reset {
  width: 520px;
  margin: 0 auto;
  padding-top: 47px;
  dl{
    margin-bottom:36px;
    overflow: hidden;
    dt {
      float: left;
      width: 122px;
      font-size: 16px;
      padding-top: 12px;
    }
    dd{
      float: left;
      width: 398px;
      input {
        width: 100%;
        height: 48px;
        border:none;
        outline: none;
        background-color: #f1f1f1;
        padding: 0 15px;
        border-radius: 5px;
      }
    }
  }
  .btns {
    text-align: center;
    padding-top: 80px;
  }
}

